<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout-Produits</title>
    <link rel="stylesheet" href="css/AjoutProduits.css">
</head>

<body>

    <!DOCTYPE html>
    <html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ajout De Cours</title>
    </head>

    <style>
        body {
            background: linear-gradient(to right, rgb(111, 228, 111), white, rgb(111, 228, 111));
        }
        
        h2 {
            background-color: green;
            color: white;
            width: 95%;
            height: 60px;
            margin: auto;
            margin-top: 14px;
            font-size: 35px;
            text-align: center;
            border-radius: 10px;
            font-family: century gothic;
        }
        
        .formulaire {
            margin-left: 22%;
        }
        
        input {
            width: 60%;
            font-size: 1.5em;
            font-family: century gothic;
        }
        
        button {
            background: linear-gradient(to right, white, rgb(111, 228, 111));
            color: black;
            font-size: 25px;
            border-radius: 6px;
            font-family: century gothic;
        }
        
        label {
            font-size: 25px;
            padding: 6px;
            font-family: century gothic;
        }
    </style>

    <body>

        <h2>Veuillez Ajouter Un Produit</h2>

        <br>

        <div class="formulaire">

            <form action class="contenuformulaire">
                <div class="nomcours">
                    <label>Nom du produit</label> <br>
                    <input type="text" placeholder="Enter le nom du produit">
                </div>

                <br>

                <div class="nombreheure">
                    <label for>Quantité du produit</label><br>
                    <input type="text" placeholder="Enter la Quantié du produit">
                </div>

                <br>

                <div class="prixcours">
                    <label for>Prix du produit</label><br>
                    <input type="text" placeholder="Enter le prix du produit">
                </div>

                <br>

                <div class="description">
                    <label for>Description du produits</label><br>
                    <textarea name id cols="75" rows="5"></textarea>
                </div>
                <br>

                <div class="button">
                    <button>Ajouter</button>
                </div>

            </form>
        </div>
    </body>

    </html>
</body>

</html>